# UmbracoProject

./: newProject.sln
newProject/: Program.cs  appsettings.json  newProject.csproj
newProject/Controllers/: BlogController.cs
newProject/Filters/: TagFilter.cs
newProject/Properties/: launchSettings.json
newProject/Views/: blog.cshtml  post.cshtml
newProject/wwwroot/CSS/: BlogPage.css  PostPage.css
